################
## General
################
## Environment
## Set "devnet", "testnet" or "mainnet" environment
P_ENV="devnet"

##
POSTGRES_ENABLED="true"
VAULT_ENABLED="true"
NEON_PROXY_ENABLED="true"
INGRESS_ENABLED="true"
MONITORING_ENABLED="false"
PROMETHEUS_ENABLED="false"
LOKI_ENABLED="false"
GRAFANA_ENABLED="false"

## Kluster type
## eks, gke, localhost
CLUSTER_TYPE="localhost"
## Storage class: nfs, host, standard, efs, pd, gp2
STORAGE_CLASS="standard"

## Kubernetes namespace
NAMESPACE='neon-proxy'

## Operator keys directory and search mask
KEY_DIR='operator-keypairs'
KEY_MASK="id*.json"

## Example 
## "gce" - for GKE
## "alb" - for EKS
## "nginx" - for "nginx-ingress"
INGRESS_CLASS="nginx"


################
## SOLANA
################
## There is an option to use the -S option to set this variable
SOLANA_URL=
## Solana RPC url. If disabled will be the same as $SOLANA_URL
#PP_SOLANA_URL=


################
## PROXY
################
PROXY_VER="v0.13.0"
## Proxy pods count
PROXY_COUNT=2

## Keys per proxy
KEYS_PER_PROXY=20

#PROXY_HOST="neon-proxy.example.com"

PROXY_MIN_CPU="500m"
PROXY_MIN_MEM="1Gi"
PROXY_MAX_CPU="1000m"
PROXY_MAX_MEM="4Gi"

ONE_PROXY_PER_NODE="false"

## PROXY ENV   
PRX_FAUCET_URL=""
PRX_PROXY_URL=""
PRX_LOG_NEON_CLI_DEBUG="YES"
PRX_FUZZING_BLOCKHASH="NO"
PRX_LOG_FULL_OBJECT_INFO="YES"
PRX_CONFIG="ci"
PRX_PYTH_MAPPING_ACCOUNT=""
PRX_MIN_OPERATOR_BALANCE_TO_WARN="4565760000"
PRX_MIN_OPERATOR_BALANCE_TO_ERR="913152000"
PRX_MINIMAL_GAS_PRICE="1"
PRX_ENABLE_PRIVATE_API="YES"
PRX_ALLOW_UNDERPRICED_TX_WITHOUT_CHAINID="YES"
PRX_EVM_LOADER=""
PRX_NEON_CLI_TIMEOUT="10"
PRX_CONFIRM_TIMEOUT="15"
PRX_PERM_ACCOUNT_LIMIT="6"
PRX_ENABLE_SEND_TX_API="YES"

## INDEXER ENV
IDX_GATHER_STATISTICS="YES"
IDX_LOG_FULL_OBJECT_INFO="NO"


################
## Postgres
################

POSTGRES_HOST="postgres"
POSTGRES_DB="neon-db"
POSTGRES_PORT="5432"

## sslmode values: "disable", "allow", "prefer", "require", "verify-ca" or "verify-full"
POSTGRES_SSL="allow"

POSTGRES_USER="neon-proxy"
## If disabled, the password will be randomly generated.
## Use this command to show password:
## kubectl get secret postgres-secret --template={{.data.POSTGRES_PASSWORD}} -n neon-proxy | base64 --decode
#POSTGRES_PASSWORD=<some password>

POSTGRES_ADMIN_USER="postgres"
#POSTGRES_ADMIN_PASSWD=""

#POSTGRES_FS_ID=
POSTGRES_STORAGE_DIR="/data/postgres"
POSTGRES_STORAGE_SIZE="50Gi"


################
## Vault
################
## "dev","standalone" or "ha"
VAULT_TYPE="dev"

VAULT_DEV_TOKEN="root"
#VAULT_ROOT_TOKEN=
VAULT_KEYS_FILE="vault-keys.json"

## If disabled, vault will be installed in same namesapce (not recommended)
#VAULT_NAMESPACE="vault"

## -key-shares (int: 5) - Number of key shares to split the generated master key into. This is the number of "unseal keys" to generate. 
VAULT_KEY_SHARED=1

## -key-threshold (int: 3) - Number of key shares required to reconstruct the root key. This must be less than or equal to -key-shares
VAULT_KEY_THRESHOLD=1

VAULT_HA_REPLICAS=2


################
## Loki
################

LOKI_STORAGE_SIZE="10Gi"